state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971
	
	state_category = city

	history=
	{
		owner = ITA
		victory_points = { 9904 8100 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 10
			air_base = 10
			arms_factory = 10
			industrial_complex = 10
			11751 = {
				naval_base = 10
			}
			11846 = {
				naval_base = 10
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 10
			}
		}
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
